# PornSearch

./: LICENSE  README.md
src/: PornSearch.sln
src/PornSearch/: IPornSearch.cs  PornSearch.cs  PornSearch.csproj  PornSearch.csproj.DotSettings  PornSearchEngine.cs  PornSource.cs
src/PornSearch.Tests/: ConfigForTests.cs  PornSearch.CheckIfCanVideoEmbedInIframe.Tests.cs  PornSearch.GetSourceVideo.Tests.cs  PornSearch.GetSources.Tests.cs  PornSearch.GetVideo.Tests.cs  PornSearch.Search.Tests.Skip.cs  PornSearch.Search.Tests.cs  PornSearch.Tests.csproj  PornSearchTests.cs  PornSourceTests.cs  XxxSearchSourceTests.Facultative.cs  (+1 more)
src/PornSearch/Enums/: PornSexOrientation.cs  PornWebsite.cs
src/PornSearch/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/PornSearch/Models/: PornIdName.cs  PornItemThumb.cs  PornSearchFilter.cs  PornSource.cs  PornSourceVideo.cs  PornVideo.cs  PornVideoThumb.cs
src/PornSearch/Others/: PornHttpClient.cs  Utility.cs
src/PornSearch/SearchParser/: IPornSearchParser.cs  PornhubSearchParser.cs  XVideosSearchParser.cs  YouPornSearchParser.cs
src/PornSearch/SearchSource/: AbstractSearchSource.cs  IPornSearchSource.cs  PornhubSearchSource.cs  XVideoSearchSource.cs  XVideosSearchSource.cs
src/PornSearch/SearchWebsite/: AbstractSearchWebsite.cs  IPornSearchWebsite.cs  PornhubSearchWebsite.cs  XVideosSearchWebsite.cs  YouPornSearchWebsite.cs
src/PornSearch/VideoParser/: IPornVideoParser.cs  PornhubVideoParser.cs  XVideosVideoParser.cs  YouPornVideoParser.cs
src/PornSearch/VideoThumbParser/: IPornVideoThumbParser.cs  PornhubVideoThumbParser.cs  XVideosVideoThumbParser.cs  YouPornVideoThumbParser.cs
(+21 files in other folders)
